# SoleStar

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sole/star/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sole/star/application/: MyApplication.java
app/src/main/java/com/sole/star/greendao/: DbManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/sole/star/greendao/bean/: User.java
app/src/main/java/com/sole/star/ui/: ExpandableTextActivity.java  HZSeekBarActivity.java  InterpolatorTestActivity.java  LeanTextActivity.java  MainActivity.java  PwdActivity.java  ScrollLayoutActivity.java  ScrollToTestActivity.java
app/src/main/java/com/sole/star/ui/greendao/: GreenDaoTestActivity.java
app/src/main/res/layout/: activity_expandable_text.xml  activity_hz_seek_bar.xml  activity_interpolater_test.xml  activity_lean_text.xml  activity_main.xml  activity_pwd.xml  activity_scroll_layout.xml  activity_scroll_to_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sole/star/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/star/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/star/mylibrary/utils/: ScreenUtils.java  ViewAnimationUtils.java
mylibrary/src/main/java/com/star/mylibrary/view/: ClockCircleView.java  (+15 more)
mylibrary/src/main/res/values/: color.xml
mylibrary/src/test/java/com/star/mylibrary/: ExampleUnitTest.java
(+5 files in other folders)
