<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.star.mylibrary.view.pwd.PwdView
        android:id="@+id/pwd_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:background="#ffffff"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:paddingLeft="19dp"
        android:paddingStart="19dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp" />



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ahhahahahahahahaa哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>

</LinearLayout>