<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

<!--    <com.star.mylibrary.view.InterpolatorTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.star.mylibrary.view.TriangleLabel
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
